MvvmSqlite/Views/AddData.xaml

<Window
    x:Class="MvvmSqlite.Views.AddDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:MvvmSqlite.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="AddDataView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.45*" />
                <ColumnDefinition Width="0.55*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                Style="{StaticResource TextBlockSubTitle}"
                Text="ID" />
            <TextBox
                Grid.Column="1"
                Width="120"
                Margin="5,5,10,5"
                HorizontalAlignment="Left"
                IsEnabled="False"
                Text="{Binding Id}" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.45*" />
                <ColumnDefinition Width="0.55*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                Style="{StaticResource TextBlockSubTitle}"
                Text="名字" />
            <TextBox
                Grid.Column="1"
                Width="120"
                Margin="5,5,10,5"
                HorizontalAlignment="Left"
                Text="{Binding Name}" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.45*" />
                <ColumnDefinition Width="0.55*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                Style="{StaticResource TextBlockSubTitle}"
                Text="年龄" />
            <TextBox
                Grid.Column="1"
                Width="120"
                Margin="5,5,10,5"
                HorizontalAlignment="Left"
                Text="{Binding Age}" />
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.45*" />
                <ColumnDefinition Width="0.55*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                Style="{StaticResource TextBlockSubTitle}"
                Text="性别" />
            <TextBox
                Grid.Column="1"
                Width="120"
                Margin="5,5,10,5"
                HorizontalAlignment="Left"
                Text="{Binding Sex}" />
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.45*" />
                <ColumnDefinition Width="0.55*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                Style="{StaticResource TextBlockSubTitle}"
                Text="班级" />
            <TextBox
                Grid.Column="1"
                Width="120"
                Margin="5,5,10,5"
                HorizontalAlignment="Left"
                Text="{Binding Class}" />
        </Grid>
        <StackPanel
            Grid.Row="6"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="5"
                Command="{Binding OkCommand}"
                Content="确 认"
                Style="{StaticResource ButtonInfo}" />
            <Button
                Margin="5"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                Content="取 消"
                Style="{StaticResource ButtonInfo}" />
        </StackPanel>
    </Grid>
</Window>
