MvvmSqlite/Views/Login.xaml

<Window
    x:Class="MvvmSqlite.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:MvvmSqlite.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:password="clr-namespace:MvvmSqlite.Helper"
    xmlns:prism="http://prismlibrary.com/"
    Title="登录系统"
    Width="500"
    Height="350"
    prism:ViewModelLocator.AutoWireViewModel="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <DockPanel />
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Margin="10"
                Style="{StaticResource TextBlockSubTitle}"
                Text="账号" />
            <hc:TextBox
                Width="120"
                Margin="10"
                hc:InfoElement.Placeholder="请输入账号"
                Text="{Binding Username}" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Margin="10"
                Style="{StaticResource TextBlockSubTitle}"
                Text="密码" />
            <hc:PasswordBox
                Width="120"
                Margin="10"
                hc:InfoElement.Placeholder="请输入密码"
                password:PasswordBoxHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <!--  Text="{Binding Password}"  -->
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="80"
                Margin="5,25,5,25"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                Style="{StaticResource ButtonInfo}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconEntypo Margin="0,0,5,0" Kind="Login" />
                        <TextBlock Margin="5,0,0,0" Text="登录" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>
